

```python

db1 = AsyncPGDataSource()
db2 = AsyncPGDataSource()

@transaction(autocommit=False)
async def do_somthing(a, b, db1=db1):
    ...

```

在transaction装饰以后，在函数参数列表中不再出现db1等被赋值的参数
参见： https://github.com/dfee/forge
https://stackoverflow.com/questions/1409295/set-function-signature-in-python/50533832#50533832
https://www.python.org/dev/peps/pep-0362/

```
def autocall(callback, param_name='the_name'):

    def decorator(f):
        sig = inspect.signature(f)

        if param_name not in sig.parameters:
            raise ValueError(
                f"Wrapped function has no parameter '{param_name}'"
            )

        @wraps(f)
        def wrapper(*args, **kwargs):
            bound_arguments = sig.bind(*args, **kwargs)
            bound_arguments.apply_defaults()

            value = bound_arguments.arguments[param_name]

            callback(value)

            return f(*args, **kwargs)

        return wrapper

    return decorator

```